<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ScheduleMADI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ScheduleMADI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.schedulemadi</ApplicationId>
		<ApplicationIdGuid>51b6bc0c-f6bc-4cfc-85e1-8974253a905b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>False</SignAssembly>
		<Authors>WildChair</Authors>
		<PackageIcon></PackageIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NeutralLanguage>ru</NeutralLanguage>
		<Product>$(AssemblyName)</Product>
		<Title>Расписание</Title>
		<DefaultLanguage>ru</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <Optimize>True</Optimize>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <Optimize>True</Optimize>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <Optimize>True</Optimize>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <Optimize>True</Optimize>
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
		<AndroidSigningKeyStore>..\shedule.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass></AndroidSigningStorePass>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<ApplicationTitle>Расписание МАДИ</ApplicationTitle>
		<ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
		<ApplicationVersion>18</ApplicationVersion>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationId>com.wildchair.schedulemadi</ApplicationId>
	  <ApplicationTitle>Расписание МАДИ</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
	  <ApplicationVersion>18</ApplicationVersion>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	
	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\schedule.svg" />
	  <None Remove="Resources\Images\setting.svg" />
	  <None Remove="Resources\Splash\logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Controls\SubjectCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#dae1ec" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logo.svg" Color="000000" />
	</ItemGroup>

</Project>
