<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScheduleMADI"
             xmlns:externals="clr-namespace:ScheduleCore.Models.RawModels;assembly=ScheduleCore" 
             xmlns:vm="clr-namespace:ScheduleMADI.Interfaces"
             x:Class="ScheduleMADI.MainPage" x:Name="this"
             x:DataType="vm:IMainPageViewModel">

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DatePicker x:Name="DP" Format="d MMMM, dddd" HorizontalOptions="Start"
                        MinimumDate="{Binding MinimalDate, Mode=TwoWay}" 
                        Date="{Binding SelectedDate, Mode=TwoWay}"
                        MaximumDate="{Binding MaximalDate, Mode=TwoWay}" IsEnabled="{Binding IsEnabled_DataPicker, Mode=TwoWay}"/>

            
            <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                   Text="{Binding ScheduleTarget, Mode=TwoWay}"/>

        </Grid>

        <Border></Border>

        <CarouselView ItemsSource="{Binding Schedule}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PeekAreaInsets="0" Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Center"
                                   />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="externals:Day">
                    <CollectionView ItemsSource="{Binding Lessons}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Day" TextColor="DarkRed" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="externals:Lesson">
                                <controls:SubjectCard
                                  CardDay="{Binding Day, Mode=OneWay}" CardName="{Binding Subject, Mode=OneWay}"
                                  CardProf="{Binding Visitors, Mode=OneWay}" CardRoom="{Binding Classroom, Mode=OneWay}"
                                  CardTime="{Binding Time, Mode=OneWay}" CardType="{Binding Type, Mode=OneWay}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
