@ScheduleApi_HostAddress = http://localhost:32770

GET {{ScheduleApi_HostAddress}}/api/week/
Accept: application/json

###

GET {{ScheduleApi_HostAddress}}/api/groups/
Accept: application/json

###

GET {{ScheduleApi_HostAddress}}/api/professors/
Accept: application/json

###

GET {{ScheduleApi_HostAddress}}/api/groupsandprofessors/
Accept: application/json

###

GET {{ScheduleApi_HostAddress}}/api/schedule?id=9791
Accept: application/json

###

POST https://raspisanie.madi.ru/tplan/calendar.php
Accept: application/json

###